% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{UnsplashGora}{online}{}
      \name{author}{1}{}{%
        {{hash=1aaa17a0f734a674f1d4a42e3105f800}{%
           family={Bean},
           familyi={B\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{1aaa17a0f734a674f1d4a42e3105f800}
      \strng{fullhash}{1aaa17a0f734a674f1d4a42e3105f800}
      \strng{bibnamehash}{1aaa17a0f734a674f1d4a42e3105f800}
      \strng{authorbibnamehash}{1aaa17a0f734a674f1d4a42e3105f800}
      \strng{authornamehash}{1aaa17a0f734a674f1d4a42e3105f800}
      \strng{authorfullhash}{1aaa17a0f734a674f1d4a42e3105f800}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Unsplash}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://unsplash.com/photos/5ulmc8IHdLc
      \endverb
      \verb{url}
      \verb https://unsplash.com/photos/5ulmc8IHdLc
      \endverb
    \endentry
    \entry{CCS}{misc}{}
      \name{author}{3}{}{%
        {{hash=5dfd9c597425ebbe4330801e972b5b56}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Jian-Feng},
           giveni={J\bibinithyphendelim F\bibinitperiod}}}%
        {{hash=204f23c4cd71374a68afa533fd9c9d74}{%
           family={Candes},
           familyi={C\bibinitperiod},
           given={Emmanuel\bibnamedelima J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=2cd3ea243f4dcf2b2a4b31d163fcf02e}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Zuowei},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{1531a91a33fd4da7ca15dba2b4b7cf86}
      \strng{fullhash}{1531a91a33fd4da7ca15dba2b4b7cf86}
      \strng{bibnamehash}{1531a91a33fd4da7ca15dba2b4b7cf86}
      \strng{authorbibnamehash}{1531a91a33fd4da7ca15dba2b4b7cf86}
      \strng{authornamehash}{1531a91a33fd4da7ca15dba2b4b7cf86}
      \strng{authorfullhash}{1531a91a33fd4da7ca15dba2b4b7cf86}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.OC}
      \field{eprinttype}{arXiv}
      \field{title}{A Singular Value Thresholding Algorithm for Matrix Completion}
      \field{year}{2008}
      \verb{eprint}
      \verb 0810.3286
      \endverb
    \endentry
    \entry{UnsplashKnjiga}{online}{}
      \name{author}{1}{}{%
        {{hash=461789315b97ec3beab60f3869a3bd2e}{%
           family={Escamilla},
           familyi={E\bibinitperiod},
           given={Alejandro},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{461789315b97ec3beab60f3869a3bd2e}
      \strng{fullhash}{461789315b97ec3beab60f3869a3bd2e}
      \strng{bibnamehash}{461789315b97ec3beab60f3869a3bd2e}
      \strng{authorbibnamehash}{461789315b97ec3beab60f3869a3bd2e}
      \strng{authornamehash}{461789315b97ec3beab60f3869a3bd2e}
      \strng{authorfullhash}{461789315b97ec3beab60f3869a3bd2e}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Unsplash}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://unsplash.com/photos/cZhUxIQjILg
      \endverb
      \verb{url}
      \verb https://unsplash.com/photos/cZhUxIQjILg
      \endverb
    \endentry
    \entry{NNM-PHD}{thesis}{}
      \name{author}{1}{}{%
        {{hash=fe2ff113d4fc01739b0dae0b7a60ba37}{%
           family={Fazel},
           familyi={F\bibinitperiod},
           given={Maryam},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Stanford University}%
      }
      \list{location}{1}{%
        {Stanford, CA}%
      }
      \strng{namehash}{fe2ff113d4fc01739b0dae0b7a60ba37}
      \strng{fullhash}{fe2ff113d4fc01739b0dae0b7a60ba37}
      \strng{bibnamehash}{fe2ff113d4fc01739b0dae0b7a60ba37}
      \strng{authorbibnamehash}{fe2ff113d4fc01739b0dae0b7a60ba37}
      \strng{authornamehash}{fe2ff113d4fc01739b0dae0b7a60ba37}
      \strng{authorfullhash}{fe2ff113d4fc01739b0dae0b7a60ba37}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{Matrix rank minimization with applications}
      \field{type}{PhD dezertacija}
      \field{year}{2002}
    \endentry
    \entry{UnsplashMesto}{online}{}
      \name{author}{1}{}{%
        {{hash=0ac42ef754a8b92773a98306e8a384f6}{%
           family={Gabe},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{0ac42ef754a8b92773a98306e8a384f6}
      \strng{fullhash}{0ac42ef754a8b92773a98306e8a384f6}
      \strng{bibnamehash}{0ac42ef754a8b92773a98306e8a384f6}
      \strng{authorbibnamehash}{0ac42ef754a8b92773a98306e8a384f6}
      \strng{authornamehash}{0ac42ef754a8b92773a98306e8a384f6}
      \strng{authorfullhash}{0ac42ef754a8b92773a98306e8a384f6}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Unsplash}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://unsplash.com/photos/bIZrEK-Z_cI
      \endverb
      \verb{url}
      \verb https://unsplash.com/photos/bIZrEK-Z_cI
      \endverb
    \endentry
    \entry{TNNM-HZYLH12}{article}{}
      \name{author}{5}{}{%
        {{hash=ff7d1e4dfbba21607e36a4a60f476055}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Yao},
           giveni={Y\bibinitperiod}}}%
        {{hash=da81cd144d20fd4493b3cd3766ff6d54}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Debing},
           giveni={D\bibinitperiod}}}%
        {{hash=45f8892411700a9b1d4fcd3acaeeefd0}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Jieping},
           giveni={J\bibinitperiod}}}%
        {{hash=750adebf12ff1b4140470407f82e2b40}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xuelong},
           giveni={X\bibinitperiod}}}%
        {{hash=eca9094f921d211c414272ea48cb7866}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Xiaofei},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{ca965cbed49c42e05f8add6c392dc046}
      \strng{fullhash}{f58264e59fcdf42c4d32d14399000e33}
      \strng{bibnamehash}{ca965cbed49c42e05f8add6c392dc046}
      \strng{authorbibnamehash}{ca965cbed49c42e05f8add6c392dc046}
      \strng{authornamehash}{ca965cbed49c42e05f8add6c392dc046}
      \strng{authorfullhash}{f58264e59fcdf42c4d32d14399000e33}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{number}{9}
      \field{title}{Fast and Accurate Matrix Completion via Truncated Nuclear Norm Regularization}
      \field{volume}{35}
      \field{year}{2013}
      \field{pages}{2117\bibrangedash 2130}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1109/TPAMI.2012.271
      \endverb
    \endentry
    \entry{Survey-NKS19}{article}{}
      \name{author}{3}{}{%
        {{hash=b4428b4f1db590618fbdc233f8e797f9}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Luong\bibnamedelima Trung},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=91f59d28404416251bfdafcf52e2c2f5}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Junhan},
           giveni={J\bibinitperiod}}}%
        {{hash=963fb1fa8d31cc5dcfec82d3a0bd12c1}{%
           family={Shim},
           familyi={S\bibinitperiod},
           given={Byonghyo},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{0e7ab880526de68097fdde6898617cf9}
      \strng{fullhash}{0e7ab880526de68097fdde6898617cf9}
      \strng{bibnamehash}{0e7ab880526de68097fdde6898617cf9}
      \strng{authorbibnamehash}{0e7ab880526de68097fdde6898617cf9}
      \strng{authornamehash}{0e7ab880526de68097fdde6898617cf9}
      \strng{authorfullhash}{0e7ab880526de68097fdde6898617cf9}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{Low-Rank Matrix Completion: A Contemporary Survey}
      \field{volume}{7}
      \field{year}{2019}
      \field{pages}{94215\bibrangedash 94237}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1109/ACCESS.2019.2928130
      \endverb
    \endentry
    \entry{SeDuMi}{article}{}
      \name{author}{1}{}{%
        {{hash=fe1ced4ee77685732ac1a8aa62e7d6ac}{%
           family={Sturm},
           familyi={S\bibinitperiod},
           given={Jos\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{fe1ced4ee77685732ac1a8aa62e7d6ac}
      \strng{fullhash}{fe1ced4ee77685732ac1a8aa62e7d6ac}
      \strng{bibnamehash}{fe1ced4ee77685732ac1a8aa62e7d6ac}
      \strng{authorbibnamehash}{fe1ced4ee77685732ac1a8aa62e7d6ac}
      \strng{authornamehash}{fe1ced4ee77685732ac1a8aa62e7d6ac}
      \strng{authorfullhash}{fe1ced4ee77685732ac1a8aa62e7d6ac}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Optimization Methods and Software}
      \field{number}{1-4}
      \field{title}{Using SeDuMi 1.02, A {MATLAB} toolbox for optimization over symmetric cones}
      \field{volume}{11}
      \field{year}{1999}
      \field{pages}{625\bibrangedash 653}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1080/10556789908805766
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/10556789908805766
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/10556789908805766
      \endverb
    \endentry
    \entry{AST-TK15}{article}{}
      \name{author}{2}{}{%
        {{hash=2986dec3987751cebdce2cba42d199eb}{%
           family={Tanner},
           familyi={T\bibinitperiod},
           given={Jared},
           giveni={J\bibinitperiod}}}%
        {{hash=52d45a717cc51f834c981c4e2890c040}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Ke},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{e7ee4efb2bf62ad54776579033215b07}
      \strng{fullhash}{e7ee4efb2bf62ad54776579033215b07}
      \strng{bibnamehash}{e7ee4efb2bf62ad54776579033215b07}
      \strng{authorbibnamehash}{e7ee4efb2bf62ad54776579033215b07}
      \strng{authornamehash}{e7ee4efb2bf62ad54776579033215b07}
      \strng{authorfullhash}{e7ee4efb2bf62ad54776579033215b07}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Matrix completion involves recovering a matrix from a subset of its entries by utilizing interdependency between the entries, typically through low rank structure. Despite matrix completion requiring the global solution of a non-convex objective, there are many computationally efficient algorithms which are effective for a broad class of matrices. In this paper, we introduce an alternating steepest descent algorithm (ASD) and a scaled variant, ScaledASD, for the fixed-rank matrix completion problem. Empirical evaluation of ASD and ScaledASD on both image inpainting and random problems show they are competitive with other state-of-the-art matrix completion algorithms in terms of recoverable rank and overall computational time. In particular, their low per iteration computational complexity makes ASD and ScaledASD efficient for large size problems, especially when computing the solutions to moderate accuracy such as in the presence of model misfit, noise, and/or as an initialization strategy for higher order methods. A preliminary convergence analysis is also presented.}
      \field{issn}{1063-5203}
      \field{journaltitle}{Applied and Computational Harmonic Analysis}
      \field{number}{2}
      \field{title}{Low rank matrix completion by alternating steepest descent methods}
      \field{volume}{40}
      \field{year}{2016}
      \field{pages}{417\bibrangedash 429}
      \range{pages}{13}
      \verb{doi}
      \verb https://doi.org/10.1016/j.acha.2015.08.003
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1063520315001062
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1063520315001062
      \endverb
      \keyw{Matrix completion,Alternating minimization,Gradient descent,Exact line-search}
    \endentry
    \entry{LMaFit-WY12}{article}{}
      \name{author}{3}{}{%
        {{hash=b257549c0241ec91ca377b25dd98623b}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={Zaiwen},
           giveni={Z\bibinitperiod}}}%
        {{hash=283c439ffb0015e38107aa1c35da9a6b}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={Wotao},
           giveni={W\bibinitperiod}}}%
        {{hash=5d6038c292fe254b531b0db4830097e3}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yin},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{7ba8fe952a68b7ba116594458c5b9bbf}
      \strng{fullhash}{7ba8fe952a68b7ba116594458c5b9bbf}
      \strng{bibnamehash}{7ba8fe952a68b7ba116594458c5b9bbf}
      \strng{authorbibnamehash}{7ba8fe952a68b7ba116594458c5b9bbf}
      \strng{authornamehash}{7ba8fe952a68b7ba116594458c5b9bbf}
      \strng{authorfullhash}{7ba8fe952a68b7ba116594458c5b9bbf}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical Programming Computation}
      \field{month}{12}
      \field{title}{Solving a low-rank factorization model for matrix completion by a nonlinear successive over-relaxation algorithm}
      \field{volume}{4}
      \field{year}{2012}
      \verb{doi}
      \verb 10.1007/s12532-012-0044-1
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

