\babel@toc {english}{}\relax 
\babel@toc {slovene}{}\relax 
\contentsline {chapter}{Povzetek}{}{section*.3}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{}{section*.5}%
\babel@toc {slovene}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Pregled sorodnih del}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Singularni razcep}{4}{section.2.1}%
\contentsline {chapter}{\numberline {3}Algoritmi}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pomembe definicije}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Minimizacija nuklearne norme}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Prag singularnih vrednosti}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Nastavljanje parametrov}{9}{subsection.3.3.1}%
