[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[106] biber-MSWIN64:340> INFO - === 
[131] Biber.pm:418> INFO - Reading 'main.bcf'
[221] Biber.pm:978> INFO - Found 4 citekeys in bib section 0
[236] Biber.pm:4401> INFO - Processing section 0
[246] Biber.pm:4592> INFO - Looking for bibtex file 'literatura.bib' for section 0
[279] bibtex.pm:1713> INFO - LaTeX decoding ...
[293] bibtex.pm:1518> INFO - Found BibTeX data source 'literatura.bib'
[340] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[340] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[341] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[341] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[349] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[351] bbl.pm:757> INFO - Output to main.bbl
[351] Biber.pm:130> WARN - legacy month field 'dec' in entry 'BK07' is not an integer - this will probably not sort properly.
[351] Biber.pm:132> INFO - WARNINGS: 1
