\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{section*.3}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{section*.5}\protected@file@percent }
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Poglavja/sorodna_dela.aux}
\abx@aux@cite{0}{BK07}
\abx@aux@segm{0}{0}{BK07}
\abx@aux@cite{0}{CR08}
\abx@aux@segm{0}{0}{CR08}
\abx@aux@cite{0}{VV20}
\abx@aux@segm{0}{0}{VV20}
\abx@aux@cite{0}{D97}
\abx@aux@segm{0}{0}{D97}
\@input{Poglavja/algoritmi.aux}
\abx@aux@cite{0}{CCS}
\abx@aux@segm{0}{0}{CCS}
\abx@aux@cite{0}{SeDuMi}
\abx@aux@segm{0}{0}{SeDuMi}
\abx@aux@cite{0}{CR08}
\abx@aux@segm{0}{0}{CR08}
\abx@aux@cite{0}{CCS}
\abx@aux@segm{0}{0}{CCS}
\abx@aux@cite{0}{CCS}
\abx@aux@segm{0}{0}{CCS}
\abx@aux@cite{0}{CCS}
\abx@aux@segm{0}{0}{CCS}
\pgfsyspdfmark {pgfid1}{5522718}{46319407}
\pgfsyspdfmark {pgfid4}{33752350}{46334152}
\pgfsyspdfmark {pgfid5}{35964190}{46065455}
\pgfsyspdfmark {pgfid6}{5522718}{16935928}
\pgfsyspdfmark {pgfid7}{2819358}{16950673}
\pgfsyspdfmark {pgfid8}{5031198}{16681976}
\pgfsyspdfmark {pgfid11}{22332983}{13229860}
\pgfsyspdfmark {pgfid12}{2819358}{12771811}
\pgfsyspdfmark {pgfid13}{5031198}{12503114}
\abx@aux@cite{0}{CCS}
\abx@aux@segm{0}{0}{CCS}
\newlabel{TotPages}{{27}{11}{}{page.11}{}}
\abx@aux@read@bbl@mdfivesum{7D0F420E3F255AB61E97ED0AFD0ED555}
\abx@aux@defaultrefcontext{0}{BK07}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CCS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CR08}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{D97}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SeDuMi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VV20}{nty/global//global/global}
\gdef \@abspage@last{27}
