[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[124] biber-MSWIN64:340> INFO - === 
[169] Biber.pm:418> INFO - Reading 'main.bcf'
[313] Biber.pm:978> INFO - Found 6 citekeys in bib section 0
[329] Biber.pm:4401> INFO - Processing section 0
[340] Biber.pm:4592> INFO - Looking for bibtex file 'literatura.bib' for section 0
[383] bibtex.pm:1713> INFO - LaTeX decoding ...
[399] bibtex.pm:1518> INFO - Found BibTeX data source 'literatura.bib'
[460] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[460] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[460] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[460] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[470] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[473] bbl.pm:757> INFO - Output to main.bbl
[473] Biber.pm:130> WARN - legacy month field 'dec' in entry 'BK07' is not an integer - this will probably not sort properly.
[473] Biber.pm:132> INFO - WARNINGS: 1
